{
  "name": "tourneyauction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "package:update:check": "ncu",
    "package:update:install": "ncu -u; npm install",
    "package:update:int": "ncu -i",
    "lint": "next lint",
    "addPlayers": "node ./scripts/createPlayerPool.mjs",
    "type": "module"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "1.5.0",
    "@badrap/bar-of-progress": "0.1.2",
    "@headlessui/react": "1.4.0",
    "@heroicons/react": "1.0.3",
    "clsx": "1.1.1",
    "date-fns": "2.23.0",
    "dotenv": "10.0.0",
    "graphql": "15.5.1",
    "graphql-request": "3.5.0",
    "isomorphic-fetch": "3.0.0",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-countdown": "2.3.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.12.2",
    "swr": "0.5.6"
  },
  "devDependencies": {
    "autoprefixer": "10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "^11.0.1",
    "lodash": "4.17.21",
    "npm-check-updates": "11.8.3",
    "postcss": "8.3.6",
    "tailwindcss": "2.2.7"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "useTabs": false,
    "printWidth": 160
  }
}
